{
  "name": "@cz3/api",
  "version": "0.0.1",
  "main": "lib/server.js",
  "license": "MPL-2.0",
  "type": "module",
  "keywords": [
    "munzee",
    "cuppazee"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/CuppaZee/CZ3.git"
  },
  "author": "CuppaZee",
  "scripts": {
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "build": "tsc",
    "dev": "cross-env NODE_ENV=development tsc-watch --onSuccess \"node --enable-source-maps .\"",
    "test": "vitest --ui"
  },
  "dependencies": {
    "@cuppazee/db": "^0.0.8",
    "@cuppazee/utils": "^0.1.2",
    "@cz3/meta-client": "workspace:*",
    "@cz3/prisma": "workspace:*",
    "@trpc/server": "^9.21.0",
    "@webkitty/geo-rev": "^1.1.1",
    "chalk": "^3.0.0",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dayjs": "^1.10.7",
    "exceljs": "^4.3.0",
    "fastify": "^3.29.0",
    "@fastify/cors": "^7.0.0",
    "@fastify/formbody": "^6.0.0",
    "@fastify/multipart": "^6.0.0",
    "@fastify/static": "^5.0.0",
    "fuse.js": "^6.5.3",
    "geo-tz": "^7.0.1",
    "glob": "^7.2.0",
    "immer": "^9.0.12",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.1.2",
    "nanoid": "^3.1.30",
    "node-fetch": "^3.2.3",
    "pg": "^8.7.1",
    "power-radix": "~2.5.6",
    "rollbar": "^2.24.0",
    "superjson": "^1.8.1",
    "tslib": "^2.3.1",
    "zipson": "^0.2.12",
    "zod": "^3.14.3"
  },
  "devDependencies": {
    "@cuppazee/api": "^0.0.14",
    "@cz3/eslint-config": "workspace:*",
    "@types/cors": "^2.8.10",
    "@types/glob": "^7.2.0",
    "@types/jsonwebtoken": "^8.5.5",
    "@types/node": "^14.17.32",
    "@types/node-fetch": "^2.5.10",
    "@types/pg": "^8.6.1",
    "@types/power-radix": "~2.5.0",
    "@vitest/ui": "^0.9.4",
    "node-dev": "^7.3.1",
    "ts-node": "^10.7.0",
    "tsc-watch": "^4.2.9",
    "typescript": "next",
    "vite": "^2.9.5",
    "vitest": "^0.9.4"
  }
}
